wait 2;
app.objects.spheres[0].pos = [150, 150, -400]; app.objects.spheres[0].ori = [90, 0.000000, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [160, 150, -400]; app.objects.spheres[0].ori = [90, 3.819719, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [170, 150, -400]; app.objects.spheres[0].ori = [90, 7.639437, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [180, 150, -400]; app.objects.spheres[0].ori = [90, 11.459156, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [190, 150, -400]; app.objects.spheres[0].ori = [90, 15.278874, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [200, 150, -400]; app.objects.spheres[0].ori = [90, 19.098593, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [210, 150, -400]; app.objects.spheres[0].ori = [90, 22.918312, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [220, 150, -400]; app.objects.spheres[0].ori = [90, 26.738031, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [230, 150, -400]; app.objects.spheres[0].ori = [90, 30.557749, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [240, 150, -400]; app.objects.spheres[0].ori = [90, 34.377468, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [250, 150, -400]; app.objects.spheres[0].ori = [90, 38.197186, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [260, 150, -400]; app.objects.spheres[0].ori = [90, 42.016907, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [270, 150, -400]; app.objects.spheres[0].ori = [90, 45.836624, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [280, 150, -400]; app.objects.spheres[0].ori = [90, 49.656342, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [290, 150, -400]; app.objects.spheres[0].ori = [90, 53.476063, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [300, 150, -400]; app.objects.spheres[0].ori = [90, 57.295780, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [310, 150, -400]; app.objects.spheres[0].ori = [90, 61.115498, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [320, 150, -400]; app.objects.spheres[0].ori = [90, 64.935219, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [330, 150, -400]; app.objects.spheres[0].ori = [90, 68.754936, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [340, 150, -400]; app.objects.spheres[0].ori = [90, 72.574654, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [350, 150, -400]; app.objects.spheres[0].ori = [90, 76.394371, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [360, 150, -400]; app.objects.spheres[0].ori = [90, 80.214088, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [370, 150, -400]; app.objects.spheres[0].ori = [90, 84.033813, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [380, 150, -400]; app.objects.spheres[0].ori = [90, 87.853531, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [390, 150, -400]; app.objects.spheres[0].ori = [90, 91.673248, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [400, 150, -400]; app.objects.spheres[0].ori = [90, 95.492966, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [410, 150, -400]; app.objects.spheres[0].ori = [90, 99.312683, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [420, 150, -400]; app.objects.spheres[0].ori = [90, 103.132401, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [430, 150, -400]; app.objects.spheres[0].ori = [90, 106.952126, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [440, 150, -400]; app.objects.spheres[0].ori = [90, 110.771843, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [450, 150, -400]; app.objects.spheres[0].ori = [90, 114.591560, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [460, 150, -400]; app.objects.spheres[0].ori = [90, 118.411278, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [470, 150, -400]; app.objects.spheres[0].ori = [90, 122.230995, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [480, 150, -400]; app.objects.spheres[0].ori = [90, 126.050713, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [490, 150, -400]; app.objects.spheres[0].ori = [90, 129.870438, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [500, 150, -400]; app.objects.spheres[0].ori = [90, 133.690155, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [510, 150, -400]; app.objects.spheres[0].ori = [90, 137.509872, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [520, 150, -400]; app.objects.spheres[0].ori = [90, 141.329590, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [530, 150, -400]; app.objects.spheres[0].ori = [90, 145.149307, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [540, 150, -400]; app.objects.spheres[0].ori = [90, 148.969025, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [550, 150, -400]; app.objects.spheres[0].ori = [90, 152.788742, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [560, 150, -400]; app.objects.spheres[0].ori = [90, 156.608459, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [570, 150, -400]; app.objects.spheres[0].ori = [90, 160.428177, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [580, 150, -400]; app.objects.spheres[0].ori = [90, 164.247894, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [590, 150, -400]; app.objects.spheres[0].ori = [90, 168.067627, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [600, 150, -400]; app.objects.spheres[0].ori = [90, 171.887344, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [610, 150, -400]; app.objects.spheres[0].ori = [90, 175.707062, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [620, 150, -400]; app.objects.spheres[0].ori = [90, 179.526779, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [630, 150, -400]; app.objects.spheres[0].ori = [90, 183.346497, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [640, 150, -400]; app.objects.spheres[0].ori = [90, 187.166214, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [650, 150, -400]; app.objects.spheres[0].ori = [90, 190.985931, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [660, 150, -400]; app.objects.spheres[0].ori = [90, 194.805649, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [670, 150, -400]; app.objects.spheres[0].ori = [90, 198.625366, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [680, 150, -400]; app.objects.spheres[0].ori = [90, 202.445084, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [690, 150, -400]; app.objects.spheres[0].ori = [90, 206.264801, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [700, 150, -400]; app.objects.spheres[0].ori = [90, 210.084518, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [710, 150, -400]; app.objects.spheres[0].ori = [90, 213.904251, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [720, 150, -400]; app.objects.spheres[0].ori = [90, 217.723969, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [730, 150, -400]; app.objects.spheres[0].ori = [90, 221.543686, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [740, 150, -400]; app.objects.spheres[0].ori = [90, 225.363403, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [750, 150, -400]; app.objects.spheres[0].ori = [90, 229.183121, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [760, 150, -400]; app.objects.spheres[0].ori = [90, 233.002838, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [770, 150, -400]; app.objects.spheres[0].ori = [90, 236.822556, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [780, 150, -400]; app.objects.spheres[0].ori = [90, 240.642273, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [790, 150, -400]; app.objects.spheres[0].ori = [90, 244.461990, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [800, 150, -400]; app.objects.spheres[0].ori = [90, 248.281708, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [810, 150, -400]; app.objects.spheres[0].ori = [90, 252.101425, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [820, 150, -400]; app.objects.spheres[0].ori = [90, 255.921143, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [830, 150, -400]; app.objects.spheres[0].ori = [90, 259.740875, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [840, 150, -400]; app.objects.spheres[0].ori = [90, 263.560577, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [850, 150, -400]; app.objects.spheres[0].ori = [90, 267.380310, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [860, 150, -400]; app.objects.spheres[0].ori = [90, 271.200012, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [870, 150, -400]; app.objects.spheres[0].ori = [90, 275.019745, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [880, 150, -400]; app.objects.spheres[0].ori = [90, 278.839447, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [890, 150, -400]; app.objects.spheres[0].ori = [90, 282.659180, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [900, 150, -400]; app.objects.spheres[0].ori = [90, 286.478912, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [910, 150, -400]; app.objects.spheres[0].ori = [90, 290.298615, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [920, 150, -400]; app.objects.spheres[0].ori = [90, 294.118347, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [930, 150, -400]; app.objects.spheres[0].ori = [90, 297.938049, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [940, 150, -400]; app.objects.spheres[0].ori = [90, 301.757782, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [950, 150, -400]; app.objects.spheres[0].ori = [90, 305.577484, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [960, 150, -400]; app.objects.spheres[0].ori = [90, 309.397217, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [970, 150, -400]; app.objects.spheres[0].ori = [90, 313.216919, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [980, 150, -400]; app.objects.spheres[0].ori = [90, 317.036652, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [990, 150, -400]; app.objects.spheres[0].ori = [90, 320.856354, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1000, 150, -400]; app.objects.spheres[0].ori = [90, 324.676086, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1010, 150, -400]; app.objects.spheres[0].ori = [90, 328.495789, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1020, 150, -400]; app.objects.spheres[0].ori = [90, 332.315521, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1030, 150, -400]; app.objects.spheres[0].ori = [90, 336.135254, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1040, 150, -400]; app.objects.spheres[0].ori = [90, 339.954956, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1050, 150, -400]; app.objects.spheres[0].ori = [90, 343.774689, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1060, 150, -400]; app.objects.spheres[0].ori = [90, 347.594391, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1070, 150, -400]; app.objects.spheres[0].ori = [90, 351.414124, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1080, 150, -400]; app.objects.spheres[0].ori = [90, 355.233826, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1090, 150, -400]; app.objects.spheres[0].ori = [90, 359.053558, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1100, 150, -400]; app.objects.spheres[0].ori = [90, 362.873260, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1110, 150, -400]; app.objects.spheres[0].ori = [90, 366.692993, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1120, 150, -400]; app.objects.spheres[0].ori = [90, 370.512695, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1130, 150, -400]; app.objects.spheres[0].ori = [90, 374.332428, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1140, 150, -400]; app.objects.spheres[0].ori = [90, 378.152130, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1150, 150, -400]; app.objects.spheres[0].ori = [90, 381.971863, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1160, 150, -400]; app.objects.spheres[0].ori = [90, 385.791595, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1170, 150, -400]; app.objects.spheres[0].ori = [90, 389.611298, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1180, 150, -400]; app.objects.spheres[0].ori = [90, 393.431030, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1190, 150, -400]; app.objects.spheres[0].ori = [90, 397.250732, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1200, 150, -400]; app.objects.spheres[0].ori = [90, 401.070465, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1210, 150, -400]; app.objects.spheres[0].ori = [90, 404.890167, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1220, 150, -400]; app.objects.spheres[0].ori = [90, 408.709900, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1230, 150, -400]; app.objects.spheres[0].ori = [90, 412.529602, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1240, 150, -400]; app.objects.spheres[0].ori = [90, 416.349335, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1250, 150, -400]; app.objects.spheres[0].ori = [90, 420.169037, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1260, 150, -400]; app.objects.spheres[0].ori = [90, 423.988770, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1270, 150, -400]; app.objects.spheres[0].ori = [90, 427.808502, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1280, 150, -400]; app.objects.spheres[0].ori = [90, 431.628204, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1290, 150, -400]; app.objects.spheres[0].ori = [90, 435.447937, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1300, 150, -400]; app.objects.spheres[0].ori = [90, 439.267639, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1310, 150, -400]; app.objects.spheres[0].ori = [90, 443.087372, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1320, 150, -400]; app.objects.spheres[0].ori = [90, 446.907074, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1330, 150, -400]; app.objects.spheres[0].ori = [90, 450.726807, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1340, 150, -400]; app.objects.spheres[0].ori = [90, 454.546509, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1350, 150, -400]; app.objects.spheres[0].ori = [90, 458.366241, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1360, 150, -400]; app.objects.spheres[0].ori = [90, 462.185944, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1370, 150, -400]; app.objects.spheres[0].ori = [90, 466.005676, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1380, 150, -400]; app.objects.spheres[0].ori = [90, 469.825378, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1390, 150, -400]; app.objects.spheres[0].ori = [90, 473.645111, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1400, 150, -400]; app.objects.spheres[0].ori = [90, 477.464844, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1410, 150, -400]; app.objects.spheres[0].ori = [90, 481.284546, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1420, 150, -400]; app.objects.spheres[0].ori = [90, 485.104279, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1430, 150, -400]; app.objects.spheres[0].ori = [90, 488.923981, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1440, 150, -400]; app.objects.spheres[0].ori = [90, 492.743713, 0]; commit(); wait 5; capture_screen();
app.objects.spheres[0].pos = [1450, 150, -400]; app.objects.spheres[0].ori = [90, 496.563416, 0]; commit(); wait 5; capture_screen();