wait 1;
app.camera.set_pos(150.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(163.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(176.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(189.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(202.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(215.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(228.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(241.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(254.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(267.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(280.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(293.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(306.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(319.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(332.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(345.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(358.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(371.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(384.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(397.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(410.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(423.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(436.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(449.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(462.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(475.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(488.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(501.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(514.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(527.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(540.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(553.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(566.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(579.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(592.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(605.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(618.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(631.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(644.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(657.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(670.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(683.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(696.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(709.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(722.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(735.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(748.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(761.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(774.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(787.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(800.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(813.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(826.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(839.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(852.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(865.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(878.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(891.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(904.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(917.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(930.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(943.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(956.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(969.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(982.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(995.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(1008.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(1021.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(1034.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(1047.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(1060.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(1073.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(1086.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(1099.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(1112.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(1125.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(1138.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(1151.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(1164.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(1177.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(1190.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(1203.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(1216.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(1229.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(1242.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(1255.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(1268.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(1281.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(1294.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(1307.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(1320.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(1333.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(1346.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(1359.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(1372.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(1385.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(1398.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(1411.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(1424.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(1437.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
app.camera.set_pos(1450.000000,200.000000,-300.000000); app.camera.look_at(800,150,1000); app.commit(); wait 5; app.capture_screen();
exit;